{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "app/*": [
        "./src/app/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}