{
  "name": "pagy-cool",
  "version": "0.0.1",
  "description": "cool template",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "func": "functions start",
    "dev": "node server.js",
    "clean": "rimraf dist/functions",
    "preserve": "run-s build copy-deps install-deps",
    "serve": "firebase serve",
    "build:app": "NODE_ENV=production next build src/app",
    "build:func": "babel src/functions --out-dir dist/functions",
    "build:public": "cpx \"src/public/**/*.*\" \"dist/public\" -C && npm run copy-static",
    "build": "run-s build:*",
    "predeploy": "run-s build copy-deps",
    "deploy": "firebase deploy",
    "deploy:ci": "firebase deploy --token=\"$FIREBASE_TOKEN\"",
    "copy-static": "cpx \"src/app/static/**/*.*\" \"dist/public$PROXY_PATH/static\"",
    "copy-deps": "cpx \"*{package.json,yarn.lock}\" \"dist/functions\"",
    "install-deps": "cd dist/functions && npm install",
    "set-env": "firebase functions:config:set app.host=\"$HOST\" app.apihost=\"$API_HOST\" app.proxypath=\"$PROXY_PATH\"",
    "remove:func": "firebase functions:delete pagy-development",
    "remove:hosting": "firebase hosting:disable",
    "remove": "run-s remove:*",
    "logs": "firebase functions:log",
    "format": "run-s format:*",
    "format:js": "prettier-standard ./src/**/*.js",
    "format:others": "prettier --write ./src/**/*.{css,json}",
    "lint": "standard .src/**/*.js"
  },
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase-admin": "^6.4.0",
    "firebase-functions": "^2.1.0",
    "google-map-react": "^1.1.2",
    "jss": "^9.8.7",
    "mobile-detect": "^1.4.3",
    "next": "^7.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-dropdown": "^1.6.3",
    "react-responsive": "^6.0.1",
    "react-scroll": "^1.7.10",
    "react-slick": "^0.23.2",
    "react-svg": "^7.2.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.1.3",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "cpx": "^1.5.0",
    "dotenv-webpack": "^1.6.0",
    "firebase-tools": "^6.2.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "prettier-standard": "^8.0.1",
    "standard": "^12.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier-standard ./src/**/*.js",
        "standard ./src/**/*.js",
        "git add"
      ],
      "src/**/*.css": [
        "prettier --write ./src/**/*.css",
        "git add"
      ]
    }
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
